server.port=8080

spring.datasource.url = jdbc:mariadb://192.168.1.30:3306/springboottutorial
spring.datasource.username = willy
spring.datasource.password = mO6/DHN[ry
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
